<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tttle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/c_FF10BBE6"
        android:textColor="@color/c_FFFFFFFF"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="15dp"
        android:scaleType="center"
        android:src="@mipmap/while_back_left_arrow" />

    <TextView
        android:layout_below="@id/tv_tttle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/home_fragment_left_indicator_shape"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        android:textColor="#FF333333"
        android:text="文章类型"
        android:id="@+id/tv_indicator" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_below="@id/tv_indicator"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/c_FFF5F5F5"
        android:listSelector="@color/c_FFFFFFFF"
        android:dividerHeight="10dp"
        android:divider="@color/c_FFF5F5F5"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>