<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_FFFFFFFF" >

    <com.music.maowo.view.CircleImageView
        android:id="@+id/civ_author_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_reply_time"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-09-08"
        android:textColor="@color/c_FF999999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_toRightOf="@id/civ_author_show"
        android:layout_toLeftOf="@id/tv_reply_time"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF999999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_reply_content_symbol"
        android:layout_below="@id/civ_author_show"
        android:includeFontPadding="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复:"
        android:textColor="#FF10bbe6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_reply_content_value"
        android:layout_toRightOf="@id/tv_reply_content_symbol"
        android:layout_below="@id/civ_author_show"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_topic_content_symbol"
        android:layout_below="@id/tv_reply_content_symbol"
        android:includeFontPadding="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="原帖:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_topic_content_value"
        android:layout_toRightOf="@id/tv_topic_content_symbol"
        android:layout_below="@id/tv_reply_content_symbol"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF999999"
        android:textSize="14sp" />

</RelativeLayout>