<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.music.maowo.view.CircleImageView
        android:id="@+id/civ_author_show"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_toRightOf="@id/civ_author_show"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF333333"
        android:text="小米"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_post_time"
        android:layout_toRightOf="@id/civ_author_show"
        android:layout_below="@id/tv_author_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF999999"
        android:text="2017-09-08"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_post_content"
        android:layout_toRightOf="@id/civ_author_show"
        android:layout_below="@id/tv_post_time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF999999"
        android:text="这个游戏不错"
        android:layout_marginBottom="10dp"
        android:textSize="12sp" />
</RelativeLayout>