<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_orange_show"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/post_topic_orange_shape" />

    <View
        android:id="@+id/v_up"
        android:layout_width="0.5dp"
        android:layout_height="10dp"
        android:layout_marginLeft="18dp"
        android:background="@color/c_FFCCCCCC" />

    <TextView
        android:id="@+id/tv_submit_title"
        android:layout_toRightOf="@id/iv_orange_show"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_submit_pass_description"
        android:layout_toRightOf="@id/iv_orange_show"
        android:layout_below="@id/tv_submit_title"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_read_count"
        android:layout_toRightOf="@id/iv_orange_show"
        android:layout_below="@id/tv_submit_pass_description"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/read_icon"
        android:drawablePadding="5dp"
        android:text="阅读(12人)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_reply_count"
        android:layout_toRightOf="@id/tv_read_count"
        android:layout_below="@id/tv_submit_pass_description"
        android:includeFontPadding="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/reply_icon"
        android:drawablePadding="5dp"
        android:text="评论(112人)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_FF999999"
        android:textSize="12sp" />
    <View
        android:id="@+id/v_horizontal_1o"
        android:layout_below="@id/tv_reply_count"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_below="@id/iv_orange_show"
        android:layout_alignBottom="@id/v_horizontal_1o"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:background="@color/c_FFCCCCCC" />

</RelativeLayout>